<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="container">
    <div class="nav">
      <div class="searchContainer">
        <div class="searchIcon">
          <img src="icons/magnify.png" alt="Search Icon" />
        </div>
        <textarea class="searchBar"></textarea>
      </div>
      <div class="userContainer">
        <div class="notifications">
          <img src="icons/bell-ring-outline.png" alt="Notifications Bell" />
        </div>
        <div class="optionsProfile"></div>
        <div class="userOptions">Javan Friedel</div>
      </div>
    </div>
    <div class="userHeader">
      <div class="userGreeting">
        <div class="profileGreet"></div>
        <div class="userGreet">
          Hi there,<br />Javan Friedel (@javanfriedel)
        </div>
      </div>
      <div class="projectOptions">
        <button>New</button><button>Upload</button><button>Share</button>
      </div>
    </div>
    <div class="sidebar">
      <div class="logo">
        <img src="icons/view-dashboard.png" alt="Dashboard Logo" />
        <h1>Dashboard</h1>
      </div>
      <div class="sidebarNav">
        <ul>
          <li>
            <a href="#" id="homeLink">
              <img src="icons/home.png" alt="Home Icon" /> Home
            </a>
          </li>
          <li>
            <a href="#" id="profileLink">
              <img src="icons/card-account-details-outline.png" alt="" />
              Profile
            </a>
          </li>
          <li>
            <a href="#" id="messagesLink">
              <img src="icons/message-reply.png" alt="Message Icon" /> Messages
            </a>
          </li>
          <li>
            <a href="#" id="historyLink">
              <img src="icons/clock-time-three.png" alt="Clock Icon" /> History
            </a>
          </li>
          <li>
            <a href="#" id="tasksLink">
              <img src="icons/note-multiple.png" alt="Tasks Icon" /> Tasks
            </a>
          </li>
          <li>
            <a href="#" id="communityLink"
              ><img src="icons/account-group.png" alt="" /> Communities
            </a>
          </li>
        </ul>
      </div>
      <div class="sidebarSettings">
        <ul>
          <li>
            <a href="#" id="settingsLink">
              <img src="icons/cog.png" alt="Settings Icon" /> Settings
            </a>
          </li>
          <li>
            <a href="#" id="supportLink">
              <img src="icons/help-box.png" alt="Support Icon" /> Support
            </a>
          </li>
          <li>
            <a href="#" id="privacyLink">
              <img src="icons/shield-check.png" alt="Privacy Icon" /> Privacy
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div>
        <h3>Your Projects</h3>
        <div class="projectList">
          <div class="card">
            <div class="projectTitle">Super Cool Project</div>
            <div class="projectDes">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi
                quia cum, perferendis magnam veritatis quod!
              </p>
            </div>
            <div class="projectBtns">
              <div class="star">
                <img src="icons/star-plus-outline.png" alt="Star Project" />
              </div>
              <div class="watch">
                <img src="icons/eye-plus-outline.png" alt="Wtach Project" />
              </div>
              <div class="branch">
                <img src="icons/source-branch.png" alt="Git Repository" />
              </div>
            </div>
          </div>
          <div class="card">
            <div class="projectTitle">Less Cool Project</div>
            <div class="projectDes">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit
                autem quas, saepe alias voluptate amet.
              </p>
            </div>
            <div class="projectBtns">
              <div class="star">
                <img src="icons/star-plus-outline.png" alt="Star Project" />
              </div>
              <div class="watch">
                <img src="icons/eye-plus-outline.png" alt="Wtach Project" />
              </div>
              <div class="branch">
                <img src="icons/source-branch.png" alt="Git Repository" />
              </div>
            </div>
          </div>
          <div class="card">
            <div class="projectTitle">Impossible App</div>
            <div class="projectDes">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
                vel nulla voluptate. Repellat, tenetur illum.
              </p>
            </div>
            <div class="projectBtns">
              <div class="star">
                <img src="icons/star-plus-outline.png" alt="Star Project" />
              </div>
              <div class="watch">
                <img src="icons/eye-plus-outline.png" alt="Wtach Project" />
              </div>
              <div class="branch">
                <img src="icons/source-branch.png" alt="Git Repository" />
              </div>
            </div>
          </div>
          <div class="card">
            <div class="projectTitle">Easy Peasy App</div>
            <div class="projectDes">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex,
                itaque beatae delectus a unde labore?
              </p>
            </div>
            <div class="projectBtns">
              <div class="star">
                <img src="icons/star-plus-outline.png" alt="Star Project" />
              </div>
              <div class="watch">
                <img src="icons/eye-plus-outline.png" alt="Wtach Project" />
              </div>
              <div class="branch">
                <img src="icons/source-branch.png" alt="Git Repository" />
              </div>
            </div>
          </div>
          <div class="card">
            <div class="projectTitle">Ad Blocker</div>
            <div class="projectDes">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
                fugit facere illum? Dignissimos, molestiae repudiandae?
              </p>
            </div>
            <div class="projectBtns">
              <div class="star">
                <img src="icons/star-plus-outline.png" alt="Star Project" />
              </div>
              <div class="watch">
                <img src="icons/eye-plus-outline.png" alt="Wtach Project" />
              </div>
              <div class="branch">
                <img src="icons/source-branch.png" alt="Git Repository" />
              </div>
            </div>
          </div>
          <div class="card">
            <div class="projectTitle">Money Maker</div>
            <div class="projectDes">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
                laboriosam velit odio nobis eum delectus.
              </p>
            </div>
            <div class="projectBtns">
              <div class="star">
                <img src="icons/star-plus-outline.png" alt="Star Project" />
              </div>
              <div class="watch">
                <img src="icons/eye-plus-outline.png" alt="Wtach Project" />
              </div>
              <div class="branch">
                <img src="icons/source-branch.png" alt="Git Repository" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ad">
        <div class="announcements">
          <h3>Annoucements</h3>
          <div class="announceBox">
            <h4>Site Maintenance</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio
              eligendi dignissimos voluptatem ad ipsam architecto?
            </p>
            <hr />
            <h4>Community Share Day</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio
              eligendi dignissimos voluptatem ad ipsam architecto?
            </p>
            <hr />
            <h4>Updated Privacy Policy</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio
              eligendi dignissimos voluptatem ad ipsam architecto?
            </p>
          </div>
        </div>
        <div class="trending">
          <h3>Trending</h3>
          <div class="trendingBox">
            <div class="userCard">
              <div class="trendPic"></div>
              <div class="trendUser">
                <div class="trendUserName">@tegan</div>
                <div class="trendTagline">World Peace Builder</div>
              </div>
            </div>
            <div class="userCard">
              <div class="trendPic"></div>
              <div class="trendUser">
                <div class="trendUserName">@morgan</div>
                <div class="trendTagline">Super Cool Project</div>
              </div>
            </div>
            <div class="userCard">
              <div class="trendPic"></div>
              <div class="trendUser">
                <div class="trendUserName">@kendall</div>
                <div class="trendTagline">Life Changing App</div>
              </div>
            </div>
            <div class="userCard">
              <div class="trendPic"></div>
              <div class="trendUser">
                <div class="trendUserName">@alex</div>
                <div class="trendTagline">No Traffic Maker</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
